{
  "profiles": {
    "PruebaTecnica.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50020;http://localhost:50022"
    }
  }
}